# statmathPostgreSample

./: Dockerfile  Program.cs  Readme.txt  Startup.cs  docker-compose.yml  statmathPostgreSample.csproj  statmathPostgreSample.sln
Controller/: DatabaseQueryController.cs  MachineController.cs
Database/: DatabaseQueryController.cs  DbContext.cs  MachineModel.cs  Model.cs
Database/Entities/: Machine.cs  MachineJob.cs
Database/Entities/Abstract/: Entity.cs
Database/scripts/: plan.csv  seed.sql
DockerExchange/: Readme.txt  docker-compose.yml  seed.sql
Enums/: MachineControllerOptions.cs
Properties/: Resource1.Designer.cs  Resource1.resx  launchSettings.json
dbscripts/: seed.sql
